# This Dockerfile builds the development image of network-tools repo.
#
# NOTE:
#
# This image is only for development environment, so please DO NOT DEPLOY
# this image in any production environment.
#
FROM registry.ci.openshift.org/ocp/4.12:ovn-kubernetes AS ovnkube-trace

FROM registry.ci.openshift.org/ocp/4.12:tools AS tools

FROM fedora:latest
COPY --from=ovnkube-trace /usr/bin/ovnkube-trace /usr/bin/
COPY --from=tools /usr/bin/oc /usr/bin/oc

# Make sure to maintain alphabetical ordering when adding new packages.
# bash-completion to stress-ng is copied from registry.ci.openshift.org/ocp/4.11:tools Dockerfile
# https://github.com/openshift/oc/blob/master/images/tools/Dockerfile
RUN INSTALL_PKGS="\
    bash-completion \
    bc \
    bind-utils \
    blktrace \
    crash \
    e2fsprogs \
    ethtool \
    file \
    git \
    glibc-utils \
    gzip \
    hwloc \
    iotop \
    iproute \
    iputils \
    jq \
    less \
    ltrace \
    mailx \
    net-tools \
    nmap-ncat \
    parted \
    pciutils \
    procps-ng \
    psmisc \
    perf \
    strace \
    sysstat \
    tcpdump \
    tmux \
    util-linux \
    vim-enhanced \
    wget \
    xfsprogs \
    fio \
    stress-ng \
    nginx \
    numactl \
    traceroute \
    wireshark-cli \
    conntrack-tools \
    perf \
    iproute \
    bcc \
    bcc-tools \
    python3-bcc \
    bpftrace \
    " && \
    yum -y install --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False $INSTALL_PKGS && \
    yum clean all && rm -rf /var/cache/*

COPY debug-scripts/ /opt/bin/
# remove internal scripts from the image and create a symlink for network-tools and gather entrypoint for must-gather
RUN rm -rf /opt/bin/local-scripts && ln -s /opt/bin/network-tools /usr/bin/network-tools && ln -s /opt/bin/network-tools /usr/bin/gather
